<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
        }
        footer{
            width: 193px;
            height: 40px;
        }
        footer > p{
            border: 2px solid red;
            text-align: center;
            height: 50px;
            background-color: red;
            font-family: sans-serif;
            font-size: 40px;
        }

        main{
            width: 193px;
            margin: auto;
        }
        img{
            width: 193px;
        }

        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        </style>
    <title>Twitter</title>
</head>
<body>
    <main>
        <img src="imagens/tela-twitter.jpg" alt="Twitter">
    </main>
    <footer>
        <p><a href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR" target="_blank" rel="external">ACESSE</a></p>
    </footer>
</body>
</html>